> use dwany
switched to db dwany
> db.createCollection("movies")
{ "ok" : 1 }
> db.movies.insert({title:"flightClub","writer":"chuck palahniuk","year":1999,actors:["brad pitt","edward norton"]})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"pulp fiction","writer":"quentin tarantino","year":1994,actors:["john travolta","uma thurman"]})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"inglorious basterds","writer":"quentin tarantino","year":2009,actors:["brad pitt","diane kruger","eli roth"]})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"the hobbit:an unexpected journey","writer":"j.r.r.tolkein","year":2012,"franchise":"the hobbit"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"the hobbit:the desolation of smaug","writer":"j.r.r.tolkein","year":2013,"franchise":"the hobbit"})
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"the hobbit:the battle of the five armies","writer":"j.r.r.tolkein","year":2012,"franchise":"the hobbit","synopsis":"bilbo and company are forced to engage in a war against an arry of combatants and keep the lonely mountain from falling into the hands of a rising darkness"})
WriteResult({ "nInserted" : 1 })



1) db.movies.find().pretty()
{
        "_id" : ObjectId("62a819483a2d5519734eacbb"),
        "title" : "flightClub",
        "writer" : "chuck palahniuk",
        "year" : 1999,
        "actors" : [
                "brad pitt",
                "edward norton"
        ]
}
{
        "_id" : ObjectId("62a819a63a2d5519734eacbc"),
        "title" : "pulp fiction",
        "writer" : "quentin tarantino",
        "year" : 1994,
        "actors" : [
                "john travolta",
                "uma thurman",
                "samuel l jackson"
        ]
}
{
        "_id" : ObjectId("62a81a113a2d5519734eacbd"),
        "title" : "inglorious basterds",
        "writer" : "quentin tarantino",
        "year" : 2009,
        "actors" : [
                "brad pitt",
                "diane kruger",
                "eli roth"
        ]
}
{
        "_id" : ObjectId("62a81ba53a2d5519734eacbe"),
        "title" : "the hobbit:an unexpected journey",
        "writer" : "j.r.r.tolkein",
        "year" : 2012,
        "franchise" : "the hobbit"
}
{
        "_id" : ObjectId("62a81bce3a2d5519734eacbf"),
        "title" : "the hobbit:the desolation of smaug",
        "writer" : "j.r.r.tolkein",
        "year" : 2013,
        "franchise" : "the hobbit",
        "synopsis" : "the dwarves, along with bilbo baggins and gandalf the grey,continue their quest to reclaim erebor,their homeland,from smaug.bilbo baggins is in possession of a mysterious and magical ring"
}
{
        "_id" : ObjectId("62a81cff3a2d5519734eacc0"),
        "title" : "pee wee herman's big adventure"
}
{ "_id" : ObjectId("62a81d0b3a2d5519734eacc1"), "title" : "avatar" }
{
        "_id" : ObjectId("62a8309a3a2d5519734eacc2"),
        "title" : "the hobbit:the battle of the five armies",
        "writer" : "j.r.r.tolkein",
        "year" : 2012,
        "franchise" : "the hobbit",
        "synopsis" : "bilbo and company are forced to engage in a war against an arry of combatants and keep the lonely mountain from falling into the hands of a rising darkness"
}

2)
> db.movies.find({"writer":"quentin tarantino"})
{ "_id" : ObjectId("62a819a63a2d5519734eacbc"), "title" : "pulp fiction", "writer" : "quentin tarantino", "year" : 1994, "actors" : [ "john travolta", "uma thurman" ] }
{ "_id" : ObjectId("62a81a113a2d5519734eacbd"), "title" : "inglorious basterds", "writer" : "quentin tarantino", "year" : 2009, "actors" : [ "brad pitt", "diane kruger", "eli roth" ] }

4) db.movies.find({$and:[{"year":{$gt:1990}},{"year":{$lte:1999}}]},{"title":1})
{ "_id" : ObjectId("62a819483a2d5519734eacbb"), "title" : "flightClub" }
{ "_id" : ObjectId("62a819a63a2d5519734eacbc"), "title" : "pulp fiction" }
>

>5) db.movies.find({$or:[{"year":{$gt:2010}},{"year":{$lt:2000}}]})
{ "_id" : ObjectId("62a819483a2d5519734eacbb"), "title" : "flightClub", "writer" : "chuck palahniuk", "year" : 1999, "actors" : [ "brad pitt", "edward norton" ] }
{ "_id" : ObjectId("62a819a63a2d5519734eacbc"), "title" : "pulp fiction", "writer" : "quentin tarantino", "year" : 1994, "actors" : [ "john travolta", "uma thurman" ] }
{ "_id" : ObjectId("62a81ba53a2d5519734eacbe"), "title" : "the hobbit:an unexpected journey", "writer" : "j.r.r.tolkein", "year" : 201




6)
 db.movies.update({title:"the hobbit:the desolation of smaug"},{$set:{"synopsis":"the dwarves, along with bilbo baggins and gandalf the grey,continue their quest to reclaim erebor,their homeland,from smaug.bilbo baggins is in possession of a mysterious and magical ring"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.movies.find({title:"the hobbit:the desolation of smaug"})
{ "_id" : ObjectId("62a81bce3a2d5519734eacbf"), "title" : "the hobbit:the desolation of smaug", "writer" : "j.r.r.tolkein", "year" : 2013, "franchise" : "the hobbit", "synopsis" : "the dwarves, along with bilbo baggins and gandalf the grey,continue their quest to reclaim erebor,their homeland,from smaug.bilbo baggins is in possession of a mysterious and magical ring" }

7)
> db.movies.update({title:"pulp fiction"},{$push:{"actors":"samuel l jackson"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.movies.find({title:"pulp fiction"})
{ "_id" : ObjectId("62a819a63a2d5519734eacbc"), "title" : "pulp fiction", "writer" : "quentin tarantino", "year" : 1994, "actors" : [ "john travolta", "uma thurman", "samuel l jackson" ] }


8) > db.movies.find({synopsis:{$regex:"bilbo"}},{title:1}).pretty()
{
        "_id" : ObjectId("62a81bce3a2d5519734eacbf"),
        "title" : "the hobbit:the desolation of smaug"
}
{
        "_id" : ObjectId("62a8309a3a2d5519734eacc2"),
        "title" : "the hobbit:the battle of the five armies"
}
